# FindYourPet

./: local.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/myApp/app/Adapter/: ChatAdapter.java  UsersAdapter.java
app/src/main/java/com/example/myapplication/myApp/app/activity/: BaseActivity.java  ChatActivity.java  EditProfileActivity.java  MainActivity.java  MessagingActivity.java  ShopActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java  menu_activity.java
app/src/main/java/com/example/myapplication/myApp/app/firebase/: MesseginService.java
app/src/main/java/com/example/myapplication/myApp/app/listeners/: UserListener.java
app/src/main/java/com/example/myapplication/myApp/app/models/: ChatMessage.java  Users.java
app/src/main/java/com/example/myapplication/myApp/app/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/myapplication/myApp/app/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_input.xml  background_received_message.xml  background_sent_message.xml  ic_back.xml  ic_send.xml  menu2.xml  report_ic.xml  search_view_background.xml
app/src/main/res/layout/: acitivity_editprofile.xml  activity_chat.xml  activity_main.xml  activity_messaging.xml  activity_shop.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_sent_message.xml  item_user.xml  menu_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
